src/main/resources/playlist.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://localhost/teste"
           targetNamespace="http://localhost/teste"
           elementFormDefault="qualified">
    <xs:complexType name="playlist">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="userId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getPlayByMusicRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPlayByMusicResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="playlist" type="tns:playlist" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getPlayRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPlaysResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="playlist" type="tns:playlist" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllPlayRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllPlayResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="playlist" type="tns:playlist" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>